
;

MTDefinitionFile=C:/Users/johannes/Sanctionlists/mttypes.txt
FieldIndexMappingFile=C:/Users/johannes/Sanctionlists/fieldmapping.csv
IndexDefinitionFile=C:/Users/johannes/Sanctionlists/indexDefinition.csv
TestDataFile=C:/Users/johannes/Sanctionlists/wlTestData.csv

OutputDir=C:/Temp
NrOfMsgToGenerate=10