# SanctionChecker

SLCM/: .classpath  .project  ivy.xml  ivysettings.xml
SLCM/.designer/: designer-theme.css
SLCM/WebContent/VAADIN/themes/slcm/: blueprint.scss  designs.scss  flat.scss  flatdark.scss  light.scss  metro.scss  slcm.scss  styles.css  styles.css.ori  styles.scss
SLCM/WebContent/WEB-INF/: web.xml
SLCM/src/at/jps/slcm/: Sample.html  SlcmUI.java  SlcmWidgetSet.gwt.xml
SLCM/src/at/jps/slcm/gui/components/: QueueSizeComponent.java  SanctionListDetails.java  StreamDetails.java  UIHelper.java
SLCM/src/at/jps/slcm/gui/model/: DisplayMessage.java  DisplayNameDetails.java  DisplayRelation.java  DisplayResult.java  DisplayWordHit.java
SLCM/src/at/jps/slcm/gui/models/: DisplayEntitySearchDetails.java  DisplayMessage.java  DisplayNameDetails.java  DisplayOptiTxListRecord.java  DisplayReferenceListRecord.java  DisplayRelation.java  DisplayResult.java  DisplayValueListRecord.java  DisplayWordHit.java
SLCM/src/at/jps/slcm/gui/service/: DisplayMessageService.java  DisplayNameDetailsService.java  DisplayRelationService.java  DisplayResultService.java  DisplayWordHitService.java
SLCM/src/at/jps/slcm/gui/services/: DisplayEntitySearchService.java  DisplayMessageService.java  DisplayNameDetailsService.java  DisplayOptiTxListService.java  DisplayReferenceListService.java  DisplayRelationService.java  DisplayResultService.java  DisplayValueListService.java  DisplayWordHitService.java
SLCM/src/at/jps/slcm/gui/util/: SessionInfo.java
SLCM/src/at/jps/slcm/gui/views/: HitHandlingCoreView.java  HitHandlingView.java  ListSearchView.java  LoginView.java  NoWordHitListView.java  OptiTxListView.java  ReferenceListView.java  StreamOverviewView.java  ValueListView.java
SLCM/src/at/jps/slcm/gui/views/payment/: TransactionHitHandling.java
SLCM/test/at/jps/slcm/: SlcmTest.java
SanctionChecker/: .classpath  .project  build.gradle  embargo-create-all.sql  embargo-drop-all.sql
SanctionChecker/TempSanctionTestdatabasesSanctionChecker/: db.lck  service.properties
SanctionChecker/docs/: geonames-info.txt
SanctionChecker/lists/: IAL.txt  INDSAN.csv  NCCTcountries.properties  NOWORDHIT.txt  NSWH.txt  SWL.txt  TXNOHIT-OPTI.txt  countries.properties  currencies.properties  pacs.003.properties  pacs.008.properties  pw_swift_labels_en.properties  pw_swift_labels_es.properties
SanctionChecker/src/main/java/at/jps/: SanctionCheckerApplication.java
SanctionChecker/src/main/java/at/jps/sanction/core/: BaseFactory.java  Checker.java  EntityManagementConfig.java  ListConfigHolder.java  StreamConfig.java  StreamManager.java
SanctionChecker/src/main/java/at/jps/sanction/core/banking/: CountryCode.java  IsoCountry.java  IsoCurrency.java
SanctionChecker/src/main/java/at/jps/sanction/core/listhandler/: BaseFileHandler.java  CityListHandler.java  PanamaListHandler.java  SanctionListHandlerImpl.java
SanctionChecker/src/main/java/at/jps/sanction/core/notifications/: NotificationManager.java  ShutdownStatus.java
SanctionChecker/src/main/java/at/jps/sanction/core/queue/: BaseQueueEventAdapter.java
SanctionChecker/src/main/java/at/jps/sanction/core/util/: BICHelper.java  CSVFileReader.java  SendMail.java  TimeStamp.java  TokenTool.java
SanctionChecker/src/main/java/at/jps/sanction/domain/: SanctionAnalyzer.java  SanctionHitInfo.java  SanctionHitResult.java  SanctionListHitResult.java  SanctionMessage.java  SanctionStreamConfig.java  SanctionStreamManager.java  SanctionWordHitInfo.java
SanctionChecker/src/main/java/at/jps/sanction/domain/name/: NameAnalyzer.java  NameFileParser.java  NameMessage.java
SanctionChecker/src/main/java/at/jps/sanction/domain/payment/: PaymentAnalyzer.java  PaymentHitInfo.java  PaymentHitResult.java  PaymentListConfigHolder.java  PaymentMessage.java  PaymentStreamManager.java  StreamConfig.java
SanctionChecker/src/main/java/at/jps/sanction/domain/person/: PersonAnalyzer.java  (+3 more)
SanctionChecker/src/main/java/at/jps/sanction/model/: AnalysisResult.java  BaseModel.java  FieldCheckConfig.java  HitRate.java  HitResult.java  Message.java  MessageContent.java  MessageStatus.java  OptimizationRecord.java  ProcessStep.java  PropertyKeys.java  Status.java  WatchListInformant.java  WordHitInfo.java
SanctionChecker/src/main/java/at/jps/sanction/test/: OmniTCReader.java  OmniTCSwiftParser.java  QueueTest.java
SanctionChecker/src/main/java/at/jps/sl/gui/: AdapterHelper.java  ApplicationWindow.java  ApplicationWindow.java.ori  CheckerWindow.java  DetailsDialog.java  QueueStatusWindow.java  SearchWindow.java
SanctionChecker/src/main/resources/: PERS-FieldSpec.csv  PERS-FieldSpec.xlsx  SWIFT-FieldSpec.csv  SWIFT-FieldSpec.xlsx  SanctionChecker-GLOBAL.xml  SanctionChecker-GUI.xml  SanctionChecker-Queues-DB.xml  SanctionChecker-Queues-File.xml  SanctionChecker-Queues-JMS.xml  SanctionChecker-Queues-PERS-File.xml  SanctionChecker-Queues-PERS-JMS.xml  SanctionChecker-Queues-PERS-Memory.xml  SanctionChecker-Queues-SEPA-File.xml  SanctionChecker-Queues-SEPA-JMS.xml  SanctionChecker-Queues-SEPA-Memory.xml  SanctionChecker-Queues-SWIFT-File.xml  SanctionChecker-Queues-SWIFT-JMS.xml  SanctionChecker-Queues-SWIFT-Memory.xml  SanctionChecker-Stream-PERS.xml  SanctionChecker-Stream-SEPA.xml  SanctionChecker-Stream-SWIFT-Tiny.xml  SanctionChecker-Stream-SWIFT.xml  SanctionChecker-Tiny.xml  SanctionChecker-WatchLists.xml  SanctionChecker-swift-db.xml  SanctionChecker-swift-file.xml  SanctionChecker-swift-jms.xml  SanctionChecker-swift.xml  SanctionChecker.properties  SanctionChecker.xml  checker.properties  ebean.properties  log4j.properties  pacs.003.properties  pacs.008.properties
SanctionChecker/src/test/java/at/jps/: SanctionCheckerApplicationTests.java
SanctionChecker/testdata/EMB/: T0.onlyone.txt  T1.onlyone.txt  emb_at.tgz  omni-failed-Ids.txt
SanctionChecker/testdata/EMB/Person/: PERS-Testcases.csv
SanctionChecker/testdata/EMB/SEPA/: 14320073104F0100.xml
SanctionChecker/tools/: Overview.vsd  PFA2_dj.xsd  ST_dj.xsd  global.xsd  ofac-sdn.xsd  ren.sh  sepa.xsd  xjc-it.cmd
(+204 files in other folders)
