package at.jps.sl.gui;

import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Component;
import java.awt.EventQueue;
import java.awt.GridBagConstraints;
import java.awt.GridBagLayout;
import java.awt.Insets;
import java.awt.Point;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.FocusAdapter;
import java.awt.event.FocusEvent;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.net.MalformedURLException;
import java.net.URL;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Map;
import java.util.prefs.Preferences;

import javax.swing.ComboBoxModel;
import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JMenu;
import javax.swing.JMenuBar;
import javax.swing.JMenuItem;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JPopupMenu;
import javax.swing.JScrollPane;
import javax.swing.JSplitPane;
import javax.swing.JTabbedPane;
import javax.swing.JTable;
import javax.swing.JTextField;
import javax.swing.JTextPane;
import javax.swing.ListSelectionModel;
import javax.swing.SwingConstants;
import javax.swing.SwingUtilities;
import javax.swing.border.CompoundBorder;
import javax.swing.border.EmptyBorder;
import javax.swing.event.ChangeEvent;
import javax.swing.event.ChangeListener;
import javax.swing.event.ListDataListener;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.TableColumn;

import at.jps.sanction.domain.SanctionListHitResult;
import at.jps.sl.gui.util.ToolHelper;

public class ApplicationWindow {

    class ResultSideRenderer extends DefaultTableCellRenderer {
        /**
         *
         */
        private static final long serialVersionUID = 3097445954446635745L;

        @Override
        public Component getTableCellRendererComponent(final JTable table, final Object value, final boolean isSelected, final boolean hasFocus, final int row, final int column) {
            final Component c = super.getTableCellRendererComponent(table, value, isSelected, hasFocus, row, column);

            setBorder(new CompoundBorder(new EmptyBorder(new Insets(1, 4, 1, 4)), getBorder()));

            return c;
        }
    }

    class TXSideRenderer extends DefaultTableCellRenderer {
        /**
         *
         */
        private static final long serialVersionUID = 3097445954446635745L;

        Color defaultColor = new java.awt.Color(255, 150, 72);
        Color white        = new java.awt.Color(255, 255, 255);

        @Override
        public Component getTableCellRendererComponent(final JTable table, final Object value, final boolean isSelected, final boolean hasFocus, final int row, final int column) {
            final Component c = super.getTableCellRendererComponent(table, value, isSelected, hasFocus, row, column);

            // if hitfiled

            if ((column == 2) && (guiAdapter.getHitTypeRows() != null)) {
                final String hitType = guiAdapter.getHitTypeRows().get(row);
                if (hitType != null) {
                    Color color = guiAdapter.getFieldColors().get(hitType);

                    if (color == null) {
                        color = guiAdapter.getFieldColors().get("UNCHECKED");
                    }

                    if (color == null) {
                        color = defaultColor;
                    }

                    c.setBackground(color);
                }
            }
            else {
                if (!isSelected) {
                    c.setBackground(white);
                }
            }

            setBorder(new CompoundBorder(new EmptyBorder(new Insets(1, 4, 1, 4)), getBorder()));

            return c;
        }
    }

    private JFrame frmCaseManagement;

    private JTable tableTXHits;
    private JTable tableTXNoHits;
    private JTable tableResults;
    private JTable tableWordHits;

    private JTabbedPane tabbedPane;

    boolean            hitsViewActive    = true;
    boolean            resultsViewActive = true;
    private JTextField textField_AnalysisTime;
    private JTextPane  textPane_legal;
    private JTextPane  textPane_Remark;
    private JButton    btn_ExternalUrl;

    boolean recursionProhibitorTX     = false;
    boolean recursionProhibitorResult = false;
    boolean recursionProhibitorToken  = false;

    SearchWindow searchWindow;

    JMenuItem mntmAddToStopwords;
    JMenuItem mntmAddToNon;

    AdapterHelper guiAdapter;

    /**
     * Create the application.
     */
    public ApplicationWindow(final String[] args) {

        guiAdapter = new AdapterHelper();
        guiAdapter.initialize(args.length > 1 ? args[0] : null);

        initializeGUI();
    }

    private void checkAndGetNextMessage(final boolean next) {
        // boolean exists = false;

        SwingUtilities.invokeLater(new Runnable() {
            @Override
            public void run() {
                // get it from a queue ( what else)....

                // HITS
                if (hitsViewActive) {

                    if ((next && guiAdapter.getHitBuffer().hasNextMessage()) || (!next && guiAdapter.getHitBuffer().hasPrevMessage())) {
                        guiAdapter.setCurrentMessage((next ? guiAdapter.getHitBuffer().getNextMessage() : guiAdapter.getHitBuffer().getPrevMessage()));

                        if (guiAdapter.getCurrentMessage() != null) {
                            // exists = true;
                            tableTXHits.setModel(guiAdapter.getMessageTableModel(guiAdapter.getCurrentMessage().getMessage()));
                            tableResults.setModel(guiAdapter.getAnalysisResultTableModel(guiAdapter.getCurrentMessage()));
                            tableWordHits.setModel(guiAdapter.getAnalysisWordListTableModel(guiAdapter.getCurrentMessage()));

                            final int columnWidthMsg[] = { 50, 50, 50, 90 };

                            for (int i = 0; i < 2; i++) {
                                final TableColumn column = tableTXHits.getColumnModel().getColumn(i);
                                column.setMinWidth(columnWidthMsg[i]);
                                column.setMaxWidth(columnWidthMsg[i]);
                                column.setPreferredWidth(columnWidthMsg[i]);
                            }

                            final int columnWidthHits[] = { 100, 130, 50, 120, 200 };

                            for (int i = 0; i < columnWidthHits.length; i++) {
                                final TableColumn column = tableResults.getColumnModel().getColumn(i);
                                column.setMinWidth(columnWidthHits[i]);
                                column.setMaxWidth(columnWidthHits[i]);
                                column.setPreferredWidth(columnWidthHits[i]);
                            }

                            final int columnWidthWordHits[] = { 100, 130, 150, 90 };

                            for (int i = 0; i < columnWidthWordHits.length; i++) {
                                final TableColumn column = tableWordHits.getColumnModel().getColumn(i);
                                column.setMinWidth(columnWidthWordHits[i]);
                                column.setMaxWidth(columnWidthWordHits[i]);
                                column.setPreferredWidth(columnWidthWordHits[i]);
                            }

                            // settime

                            textField_AnalysisTime.setText(new SimpleDateFormat("yyyy-MM-dd HH:mm:ss").format(new Date(guiAdapter.getCurrentMessage().getAnalysisStopTime())));

                            tableResults.setRowSelectionInterval(0, 0);
                        }
                    }
                }
                else { // NOHITS
                    if ((next && guiAdapter.getNoHitBuffer().hasNextMessage()) || (!next && guiAdapter.getNoHitBuffer().hasPrevMessage())) {

                        guiAdapter.setCurrentMessage((next ? guiAdapter.getNoHitBuffer().getNextMessage() : guiAdapter.getNoHitBuffer().getPrevMessage()));

                        if (guiAdapter.getCurrentMessage() != null) {
                            // exists = true;
                            tableTXNoHits.setModel(guiAdapter.getMessageTableModel(guiAdapter.getCurrentMessage().getMessage()));

                            //
                            // Configures table's column width.
                            //

                            for (int i = 0; i < 2; i++) {
                                final TableColumn column = tableTXNoHits.getColumnModel().getColumn(i);
                                column.setMinWidth(50);
                                column.setMaxWidth(50);
                                column.setPreferredWidth(50);
                            }
                        }
                    }
                }
            }
        });

        // return exists;

    }

    private boolean checkNextMessage(final boolean next) {

        final boolean hasMsg =

        ((hitsViewActive && ((next && guiAdapter.getHitBuffer().hasNextMessage()) || (!next && guiAdapter.getHitBuffer().hasPrevMessage())))
                || (!hitsViewActive && ((next && guiAdapter.getNoHitBuffer().hasNextMessage()) || (!next && guiAdapter.getNoHitBuffer().hasPrevMessage()))));

        return hasMsg;
    }

    /**
     * Initialize the contents of the frame.
     */
    void initializeGUI() {

        final Preferences root = Preferences.userRoot();
        final Preferences node = root.node("/at/jps/swing/sl/mainwindow");
        final int left = node.getInt("left", 100);
        final int top = node.getInt("top", 100);
        final int width = node.getInt("width", 800);
        final int height = node.getInt("height", 600);

        frmCaseManagement = new JFrame();
        frmCaseManagement.addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosing(final WindowEvent e) {
                node.putInt("left", frmCaseManagement.getX());
                node.putInt("top", frmCaseManagement.getY());
                node.putInt("width", frmCaseManagement.getWidth());
                node.putInt("height", frmCaseManagement.getHeight());
            }
        });
        frmCaseManagement.setTitle("Case Management for " + guiAdapter.getStreamName());
        frmCaseManagement.setBounds(left, top, width, height);
        frmCaseManagement.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        final JPanel panel = new JPanel();
        frmCaseManagement.getContentPane().add(panel, BorderLayout.SOUTH);

        final JButton btnHitButton = new JButton("Hit");
        btnHitButton.setToolTipText("mark as Hit");
        panel.add(btnHitButton);

        btnHitButton.addActionListener(new ActionListener() {

            @Override
            public void actionPerformed(final ActionEvent arg0) {

                markAsHitTransaction();

            }
        });

        final JButton btnNoHitButton = new JButton("No Hit");
        btnNoHitButton.setToolTipText("mark as NO hit");
        panel.add(btnNoHitButton);

        btnNoHitButton.addActionListener(new ActionListener() {

            @Override
            public void actionPerformed(final ActionEvent arg0) {

                markAsNonHitTransaction();

            }
        });

        final JButton btnNextButton = new JButton("Next");
        btnNextButton.setToolTipText("show next Transaction");
        final JButton btnPrevButton = new JButton("Prev");
        btnPrevButton.setToolTipText("show previous Transaction");
        btnPrevButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(final ActionEvent arg0) {

                checkAndGetNextMessage(false);

                btnNextButton.setEnabled(checkNextMessage(true));
                btnPrevButton.setEnabled(checkNextMessage(false));

            }
        });

        panel.add(btnPrevButton);

        btnNextButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(final ActionEvent arg0) {

                checkAndGetNextMessage(true);

                btnNextButton.setEnabled(checkNextMessage(true));
                btnPrevButton.setEnabled(checkNextMessage(false));
            }
        });
        panel.add(btnNextButton);

        tabbedPane = new JTabbedPane(SwingConstants.TOP);
        tabbedPane.setBorder(new EmptyBorder(5, 5, 5, 5));

        frmCaseManagement.getContentPane().add(tabbedPane, BorderLayout.CENTER);

        final JPanel panel_noHit = new JPanel();
        panel_noHit.setBorder(new EmptyBorder(5, 5, 5, 5));
        panel_noHit.setLayout(new BorderLayout(0, 0));

        tableTXNoHits = new JTable();
        tableTXNoHits.setFillsViewportHeight(true);
        panel_noHit.add(new JScrollPane(tableTXNoHits), BorderLayout.CENTER);

        // DefaultTableCellRenderer renderer = new DefaultTableCellRenderer() {
        //
        // Border padding = BorderFactory.createEmptyBorder(10, 10, 10, 10);
        // @Override
        // public Component getTableCellRendererComponent(JTable table,
        // Object value, boolean isSelected, boolean hasFocus,
        // int row, int column) {
        // super.getTableCellRendererComponent(table, value, isSelected,
        // hasFocus,
        // row, column);
        // setBorder(BorderFactory.createCompoundBorder(getBorder(), padding));
        // return this;
        // }
        //
        // };

        // tableNoHits.setDefaultRenderer(String.class, renderer);

        tableTXNoHits.setDefaultRenderer(String.class, new ResultSideRenderer());

        // this.tableTXNoHits.setIntercellSpacing(new Dimension(10, 0));

        JPanel transactionHandlingPanel = new JPanel();
        transactionHandlingPanel.setBorder(new EmptyBorder(5, 5, 5, 5));

        final JSplitPane txSplitPane = new JSplitPane();
        txSplitPane.setContinuousLayout(true);

        tabbedPane.addTab("Transactions", null, txSplitPane, "Show TX and Hits");
        // tabbedPane.setEnabledAt(0, false);
        tabbedPane.addTab("No Hit Txs", null, panel_noHit, "Show TX without Hits");

        tabbedPane.addChangeListener(new ChangeListener() {
            @Override
            public void stateChanged(final ChangeEvent e) {
                // System.out.println("Tab: " + tabbedPane.getSelectedIndex());

                hitsViewActive = tabbedPane.getSelectedIndex() < 1;

                btnHitButton.setEnabled(hitsViewActive);
                btnNoHitButton.setEnabled(hitsViewActive);

                btnNextButton.setEnabled(checkNextMessage(true));
                btnPrevButton.setEnabled(checkNextMessage(false));

            }
        });

        final JPanel panel_tableTXHits = new JPanel();
        panel_tableTXHits.setBorder(new EmptyBorder(5, 5, 5, 5));
        txSplitPane.setLeftComponent(panel_tableTXHits);
        panel_tableTXHits.setLayout(new BorderLayout(0, 0));

        tableTXHits = new JTable();
        tableTXHits.addFocusListener(new FocusAdapter() {
            @Override
            public void focusGained(FocusEvent e) {
                super.focusGained(e);
                System.out.println("got focus");
            }

            @Override
            public void focusLost(FocusEvent e) {
                super.focusLost(e);
                System.out.println("focus lost");
            }
        });
        tableTXHits.setFillsViewportHeight(true);
        tableTXHits.setBackground(new Color(255, 255, 240));
        tableTXHits.setToolTipText("Transaction");
        panel_tableTXHits.add(new JScrollPane(tableTXHits), BorderLayout.CENTER);
        panel_tableTXHits.add(transactionHandlingPanel, BorderLayout.SOUTH);
        GridBagLayout gbl_transactionHandlingPanel = new GridBagLayout();
        gbl_transactionHandlingPanel.columnWidths = new int[] { 615, 0 };
        gbl_transactionHandlingPanel.rowHeights = new int[] { 14, 20, 0, 0, 0, 0, 0 };
        gbl_transactionHandlingPanel.columnWeights = new double[] { 1.0, Double.MIN_VALUE };
        gbl_transactionHandlingPanel.rowWeights = new double[] { 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, Double.MIN_VALUE };
        transactionHandlingPanel.setLayout(gbl_transactionHandlingPanel);

        JLabel lblNewLabel = new JLabel("TX Analysis Time: ");
        GridBagConstraints gbc_lblNewLabel = new GridBagConstraints();
        gbc_lblNewLabel.anchor = GridBagConstraints.NORTH;
        gbc_lblNewLabel.fill = GridBagConstraints.HORIZONTAL;
        gbc_lblNewLabel.insets = new Insets(0, 0, 5, 0);
        gbc_lblNewLabel.gridx = 0;
        gbc_lblNewLabel.gridy = 0;
        transactionHandlingPanel.add(lblNewLabel, gbc_lblNewLabel);

        textField_AnalysisTime = new JTextField();
        lblNewLabel.setLabelFor(textField_AnalysisTime);
        textField_AnalysisTime.setEditable(false);
        textField_AnalysisTime.setText("");
        GridBagConstraints gbc_textField_legal = new GridBagConstraints();
        gbc_textField_legal.insets = new Insets(0, 0, 5, 0);
        gbc_textField_legal.anchor = GridBagConstraints.NORTH;
        gbc_textField_legal.fill = GridBagConstraints.HORIZONTAL;
        gbc_textField_legal.gridx = 0;
        gbc_textField_legal.gridy = 1;
        transactionHandlingPanel.add(textField_AnalysisTime, gbc_textField_legal);
        textField_AnalysisTime.setColumns(10);

        JLabel lblCathegory = new JLabel("Category");
        GridBagConstraints gbc_lblCathegory = new GridBagConstraints();
        gbc_lblCathegory.insets = new Insets(0, 0, 5, 0);
        gbc_lblCathegory.gridx = 0;
        gbc_lblCathegory.gridy = 2;
        transactionHandlingPanel.add(lblCathegory, gbc_lblCathegory);

        JComboBox<String> comboBox = new JComboBox<String>();
        lblCathegory.setLabelFor(comboBox);
        comboBox.setToolTipText("select Category");

        comboBox.setModel(new ComboBoxModel<String>() {

            @Override
            public int getSize() {

                return 3;
            }

            @Override
            public String getElementAt(int index) {
                // TODO Auto-generated method stub
                return "Category #" + index;
            }

            @Override
            public void addListDataListener(ListDataListener l) {
                // TODO Auto-generated method stub

            }

            @Override
            public void removeListDataListener(ListDataListener l) {
                // TODO Auto-generated method stub

            }

            @Override
            public void setSelectedItem(Object anItem) {

            }

            @Override
            public Object getSelectedItem() {
                // TODO Auto-generated method stub
                return null;
            }

        });

        GridBagConstraints gbc_comboBox = new GridBagConstraints();
        gbc_comboBox.insets = new Insets(0, 0, 5, 0);
        gbc_comboBox.fill = GridBagConstraints.HORIZONTAL;
        gbc_comboBox.gridx = 0;
        gbc_comboBox.gridy = 3;
        transactionHandlingPanel.add(comboBox, gbc_comboBox);

        JLabel lblNewLabel_1 = new JLabel("Comment");
        GridBagConstraints gbc_lblNewLabel_1 = new GridBagConstraints();
        gbc_lblNewLabel_1.insets = new Insets(0, 0, 5, 0);
        gbc_lblNewLabel_1.anchor = GridBagConstraints.NORTH;
        gbc_lblNewLabel_1.fill = GridBagConstraints.HORIZONTAL;
        gbc_lblNewLabel_1.gridx = 0;
        gbc_lblNewLabel_1.gridy = 4;
        transactionHandlingPanel.add(lblNewLabel_1, gbc_lblNewLabel_1);

        JTextPane txtpnLoremIpsumDolor = new JTextPane();
        lblNewLabel_1.setLabelFor(txtpnLoremIpsumDolor);
        txtpnLoremIpsumDolor.setText(
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.");
        txtpnLoremIpsumDolor.setToolTipText("enter Comment");
        GridBagConstraints gbc_txtpnLoremIpsumDolor = new GridBagConstraints();
        gbc_txtpnLoremIpsumDolor.fill = GridBagConstraints.BOTH;
        gbc_txtpnLoremIpsumDolor.gridx = 0;
        gbc_txtpnLoremIpsumDolor.gridy = 5;
        transactionHandlingPanel.add(txtpnLoremIpsumDolor, gbc_txtpnLoremIpsumDolor);

        JButton btnPostpone = new JButton("Postpone");
        btnPostpone.setToolTipText("machma sp\u00E4ter");
        GridBagConstraints gbc_btnPostpone = new GridBagConstraints();
        gbc_btnPostpone.gridx = 0;
        gbc_btnPostpone.gridy = 6;
        transactionHandlingPanel.add(btnPostpone, gbc_btnPostpone);

        btnPostpone.addActionListener(new ActionListener() {

            @Override
            public void actionPerformed(final ActionEvent arg0) {

                postponeTransaction();

            }
        });

        tableTXHits.setDefaultRenderer(String.class, new TXSideRenderer());
        tableTXHits.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);

        final JPanel panel_tableResults = new JPanel();
        panel_tableResults.setBorder(new EmptyBorder(5, 5, 5, 5));
        panel_tableResults.setLayout(new BorderLayout(0, 0));

        final JPanel panel_tableWordHits = new JPanel();
        panel_tableWordHits.setBorder(new EmptyBorder(5, 5, 5, 5));
        panel_tableWordHits.setLayout(new BorderLayout(0, 0));

        final JTabbedPane tabbedPane_Results = new JTabbedPane(SwingConstants.TOP);
        tabbedPane_Results.setBorder(new EmptyBorder(5, 5, 5, 5));
        tabbedPane_Results.addTab("Details", null, panel_tableResults, "Hit Details");
        tabbedPane_Results.addTab("Word Hits", null, panel_tableWordHits, "Word Hits");

        tabbedPane_Results.addChangeListener(new ChangeListener() {
            @Override
            public void stateChanged(ChangeEvent e) {

                resultsViewActive = tabbedPane_Results.getSelectedIndex() < 1;

            }
        });

        txSplitPane.setRightComponent(tabbedPane_Results);

        tableWordHits = new JTable();
        tableWordHits.setFillsViewportHeight(true);
        tableWordHits.setBackground(new Color(245, 240, 230));
        tableWordHits.setToolTipText("Word´Hits");
        panel_tableWordHits.add(new JScrollPane(tableWordHits), BorderLayout.CENTER);

        tableWordHits.setDefaultRenderer(String.class, new ResultSideRenderer());
        tableWordHits.setAutoCreateRowSorter(true);
        tableWordHits.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);

        JPopupMenu popupMenu = new JPopupMenu();
        addWordHitPopup(tableWordHits, popupMenu);

        mntmAddToStopwords = new JMenuItem("add to Stopwords");
        popupMenu.add(mntmAddToStopwords);

        mntmAddToNon = new JMenuItem("add to non single hits");
        popupMenu.add(mntmAddToNon);

        tableResults = new JTable();
        tableResults.setFillsViewportHeight(true);
        tableResults.setBackground(new Color(255, 250, 240));
        tableResults.setToolTipText("Results");
        panel_tableResults.add(new JScrollPane(tableResults), BorderLayout.CENTER);

        tableResults.setDefaultRenderer(String.class, new ResultSideRenderer());
        tableResults.setAutoCreateRowSorter(true);
        tableResults.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);

        JPanel panel_SanctionInfo = new JPanel();
        panel_SanctionInfo.setBorder(new EmptyBorder(5, 5, 5, 5));
        panel_tableResults.add(panel_SanctionInfo, BorderLayout.SOUTH);
        GridBagLayout gbl_panel_SanctionInfo = new GridBagLayout();
        gbl_panel_SanctionInfo.columnWidths = new int[] { 615, 0 };
        gbl_panel_SanctionInfo.rowHeights = new int[] { 14, 20, 0, 0, 0, 0, 0 };
        gbl_panel_SanctionInfo.columnWeights = new double[] { 1.0, Double.MIN_VALUE };
        gbl_panel_SanctionInfo.rowWeights = new double[] { 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, Double.MIN_VALUE };
        panel_SanctionInfo.setLayout(gbl_panel_SanctionInfo);

        JTabbedPane tabbedPane_Sanction = new JTabbedPane(JTabbedPane.TOP);
        GridBagConstraints gbc_tabbedPane_Sanction = new GridBagConstraints();
        gbc_tabbedPane_Sanction.insets = new Insets(0, 0, 5, 0);
        gbc_tabbedPane_Sanction.fill = GridBagConstraints.BOTH;
        gbc_tabbedPane_Sanction.gridx = 0;
        gbc_tabbedPane_Sanction.gridy = 0;
        panel_SanctionInfo.add(tabbedPane_Sanction, gbc_tabbedPane_Sanction);

        JPanel panel_Sanction1 = new JPanel();
        panel_Sanction1.setBorder(new EmptyBorder(5, 5, 5, 5));
        tabbedPane_Sanction.addTab("General", null, panel_Sanction1, null);
        GridBagLayout gbl_panel_Sanction1 = new GridBagLayout();
        gbl_panel_Sanction1.columnWidths = new int[] { 0, 0 };
        gbl_panel_Sanction1.rowHeights = new int[] { 0, 0, 0, 0, 0 };
        gbl_panel_Sanction1.columnWeights = new double[] { 1.0, Double.MIN_VALUE };
        gbl_panel_Sanction1.rowWeights = new double[] { 0.0, 0.0, 1.0, 1.0, Double.MIN_VALUE };
        panel_Sanction1.setLayout(gbl_panel_Sanction1);

        JLabel lblLegalBackground = new JLabel("Legal Background");
        GridBagConstraints gbc_lblLegalBackground = new GridBagConstraints();
        gbc_lblLegalBackground.insets = new Insets(0, 0, 5, 0);
        gbc_lblLegalBackground.gridx = 0;
        gbc_lblLegalBackground.gridy = 0;
        panel_Sanction1.add(lblLegalBackground, gbc_lblLegalBackground);

        GridBagConstraints gbc_textField_legal1 = new GridBagConstraints();
        gbc_textField_legal1.insets = new Insets(0, 0, 5, 0);
        gbc_textField_legal1.fill = GridBagConstraints.BOTH;
        gbc_textField_legal1.gridx = 0;
        gbc_textField_legal1.gridy = 1;

        textPane_legal = new JTextPane();
        textPane_legal.setText("");
        textPane_legal.setEditable(false);
        // textPane_legal.setColumns(10);

        panel_Sanction1.add(textPane_legal, gbc_textField_legal1);

        JLabel lblRemark = new JLabel("Remark");
        lblRemark.setHorizontalAlignment(SwingConstants.LEFT);
        GridBagConstraints gbc_lblRemark = new GridBagConstraints();
        gbc_lblRemark.insets = new Insets(0, 0, 5, 0);
        gbc_lblRemark.gridx = 0;
        gbc_lblRemark.gridy = 2;
        panel_Sanction1.add(lblRemark, gbc_lblRemark);

        textPane_Remark = new JTextPane();
        textPane_Remark.setToolTipText("Remark");
        textPane_Remark.setText(
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.");
        GridBagConstraints gbc_textPane = new GridBagConstraints();
        gbc_textPane.insets = new Insets(0, 0, 5, 0);
        gbc_textPane.fill = GridBagConstraints.BOTH;
        gbc_textPane.gridx = 0;
        gbc_textPane.gridy = 3;
        panel_Sanction1.add(textPane_Remark, gbc_textPane);

        JPanel panel_Sanction2 = new JPanel();
        tabbedPane_Sanction.addTab("Details", null, panel_Sanction2, null);

        btn_ExternalUrl = new JButton("external URL");
        btn_ExternalUrl.setHorizontalAlignment(SwingConstants.LEFT);

        GridBagConstraints gbc_ExternalUrl = new GridBagConstraints();
        gbc_ExternalUrl.gridx = 0;
        gbc_ExternalUrl.gridy = 4;

        panel_Sanction1.add(btn_ExternalUrl, gbc_ExternalUrl);

        JMenuBar menuBar = new JMenuBar();
        frmCaseManagement.setJMenuBar(menuBar);

        JMenu mnFile = new JMenu("File");
        menuBar.add(mnFile);

        JMenuItem mntmClose = new JMenuItem("Close...");
        mntmClose.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                doClose();
            }
        });
        mnFile.add(mntmClose);

        JMenu mnTools = new JMenu("Tools");
        menuBar.add(mnTools);

        JMenuItem mntmSearch = new JMenuItem("Search...");
        mntmSearch.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent arg0) {
                doSearch();
            }
        });
        mnTools.add(mntmSearch);

        JMenu mnHelp = new JMenu("Help");
        menuBar.add(mnHelp);

        JMenuItem mntmAbout = new JMenuItem("About...");
        mntmAbout.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                doAbout();
            }
        });
        mnHelp.add(mntmAbout);

        btn_ExternalUrl.addActionListener(new ActionListener() {

            @Override
            public void actionPerformed(final ActionEvent arg0) {

                if (guiAdapter.getFocussedHitResult() instanceof SanctionListHitResult) {
                    try {
                        ToolHelper.openWebpage(new URL(((SanctionListHitResult) guiAdapter.getFocussedHitResult()).getHitExternalUrl()));
                    }
                    catch (MalformedURLException e) {
                        System.err.println("External URL cannot be handled");
                    }
                }
            }
        });

        // panel_Sanction1.add(btn_ExternalUrl, gbc_btnPostpone);

        // GridBagConstraints gbc_textField_legal = new GridBagConstraints();
        // gbc_textField_legal.fill = GridBagConstraints.HORIZONTAL;
        // gbc_textField_legal.gridx = 0;
        // gbc_textField_legal.gridy = 1;
        // panel_Sanction1.add(textField_legal, gbc_textField_legal);

        final ListSelectionModel selectionModelResults = tableResults.getSelectionModel();

        selectionModelResults.addListSelectionListener(new ListSelectionListener() {
            @Override
            public void valueChanged(final ListSelectionEvent e) {

                // handle Result selection change !!
                if (((!e.getValueIsAdjusting()) && (tableResults.getSelectedRow() >= 0)) && recursionProhibitorResult == false) {
                    // System.out.println(e.getFirstIndex() + ": " + hitRowFields.get(e.getFirstIndex()));

                    // String field = resultRowFields.get(tableResults.getSelectedRow());

                    String field = guiAdapter.getResultRowFields().get(tableResults.convertRowIndexToModel(tableResults.getSelectedRow()));

                    if (field != null) {

                        recursionProhibitorResult = true;

                        int txHitTableRow = guiAdapter.getHitFieldRows().get(field);

                        // tableResults.convertRowIndexToView(tableResults.getSelectedRow());
                        // tableResults.convertRowIndexToModel(tableResults.getSelectedRow());

                        // System.out.println("Row:" + e.getLastIndex() + " Field : " + resultRowFields.get(tableResults.getSelectedRow()) + " --> " + txHitTableRow);
                        // System.out.println("E: " + e);
                        // System.out.println("T: " + tableResults.getSelectedRow() + " C: " + tableResults.convertRowIndexToModel(tableResults.getSelectedRow()));

                        tableTXHits.setRowSelectionInterval(txHitTableRow, txHitTableRow);

                        updateSanctionDetails(tableResults.getSelectedRow());

                        recursionProhibitorResult = false;
                    }
                }

            }
        });

        final ListSelectionModel selectionModelTX = tableTXHits.getSelectionModel();

        selectionModelTX.addListSelectionListener(new ListSelectionListener() {
            @Override
            public void valueChanged(final ListSelectionEvent e) {

                // handle Result selection change !!
                if (((!e.getValueIsAdjusting()) && (tableTXHits.getSelectedRow() >= 0)) && recursionProhibitorTX == false) {
                    // System.out.println(e.getFirstIndex() + ": " + hitRowFields.get(e.getFirstIndex()));

                    recursionProhibitorTX = true;

                    int resultTableRow = -1;

                    String field = guiAdapter.getHitRowFields().get(tableTXHits.getSelectedRow());

                    // find row on result side

                    for (Map.Entry<Integer, String> entry : guiAdapter.getResultRowFields().entrySet()) {
                        if (entry.getValue().equals(field)) {
                            resultTableRow = entry.getKey();
                            break;
                        }
                    }

                    if (resultTableRow > -1) {

                        resultTableRow = tableResults.convertRowIndexToView(resultTableRow);

                        tableResults.setRowSelectionInterval(resultTableRow, resultTableRow);
                    }

                    // System.out.println("Row:" + e.getLastIndex() + " Field : " + resultRowFields.get(tableResults.getSelectedRow()) + " --> " + txHitTableRow);
                    // System.out.println("E: " + e);
                    // System.out.println("T: " + tableResults.getSelectedRow());
                    // System.out.println("F: " + field + " --> R: " + resultTableRow);

                    // updateSanctionDetails(tableResults.getSelectedRow());

                    // update also word hits
                    for (Map.Entry<Integer, String> entry : guiAdapter.getTokenRowFields().entrySet()) {
                        if (entry.getValue().equals(field)) {
                            resultTableRow = entry.getKey();
                            break;
                        }
                    }

                    tableWordHits.setRowSelectionInterval(resultTableRow, resultTableRow);

                    recursionProhibitorTX = false;
                }

            }
        });

        // final ListSelectionModel selectionModelResultsTokens = tableWordHits.getSelectionModel();
        //
        // selectionModelResultsTokens.addListSelectionListener(new ListSelectionListener() {
        // @Override
        // public void valueChanged(final ListSelectionEvent e) {
        //
        // // handle Result selection change !!
        // if (((!e.getValueIsAdjusting()) && (tableWordHits.getSelectedRow() >= 0)) && recursionProhibitorToken == false) {
        //
        // recursionProhibitorToken = true;
        //
        // String field = resultRowFields.get(tableWordHits.convertRowIndexToModel(tableWordHits.getSelectedRow()));
        //
        // if (field != null) {
        // int txHitTableRow = hitFieldRows.get(field);
        //
        // // tableResults.convertRowIndexToView(tableResults.getSelectedRow());
        // // tableResults.convertRowIndexToModel(tableResults.getSelectedRow());
        //
        // // System.out.println("Row:" + e.getLastIndex() + " Field : " + resultRowFields.get(tableResults.getSelectedRow()) + " --> " + txHitTableRow);
        // // System.out.println("E: " + e);
        // // System.out.println("T: " + tableResults.getSelectedRow() + " C: " + tableResults.convertRowIndexToModel(tableResults.getSelectedRow()));
        //
        // tableTXHits.setRowSelectionInterval(txHitTableRow, txHitTableRow);
        //
        // // updateSanctionDetails(tableResults.getSelectedRow());
        // }
        //
        // recursionProhibitorToken = false;
        // }
        //
        // }
        // });
        //
        // // splitPane.setDividerLocation(0.5);
        //
        // // get first Message if any
        //
        checkAndGetNextMessage(true);

    }

    protected void postponeTransaction() {
        int dialogResult = JOptionPane.showConfirmDialog(null, "Postpone Transaction ?", "Warning", JOptionPane.YES_NO_OPTION);
        if (dialogResult == JOptionPane.YES_OPTION) {
            System.out.println("postponed");
        }
    }

    protected void markAsHitTransaction() {
        int dialogResult = JOptionPane.showConfirmDialog(null, "Mark Transaction as Hit?", "Warning", JOptionPane.YES_NO_OPTION);
        if (dialogResult == JOptionPane.YES_OPTION) {
            System.out.println("HIT CONFIRMED");
        }
    }

    protected void markAsNonHitTransaction() {
        int dialogResult = JOptionPane.showConfirmDialog(null, "Mark Transaction as NON Hit?", "Warning", JOptionPane.YES_NO_OPTION);
        if (dialogResult == JOptionPane.YES_OPTION) {
            System.out.println("NOT A HIT");
        }
    }

    void updateSanctionDetails(int rowId) {
        // TODO: gather SactionInfos

        guiAdapter.setFocussedHitResult(guiAdapter.getCurrentMessage().getHitList().get(rowId));

        if (guiAdapter.getFocussedHitResult() instanceof SanctionListHitResult) {
            textPane_legal.setText(((SanctionListHitResult) guiAdapter.getFocussedHitResult()).getHitLegalBasis());
            textPane_Remark
                    .setText(((SanctionListHitResult) guiAdapter.getFocussedHitResult()).getHitRemark() != null ? ((SanctionListHitResult) guiAdapter.getFocussedHitResult()).getHitRemark() : " ");

            btn_ExternalUrl.setEnabled(((SanctionListHitResult) guiAdapter.getFocussedHitResult()).getHitExternalUrl() != null);
            btn_ExternalUrl.setToolTipText(
                    ((SanctionListHitResult) guiAdapter.getFocussedHitResult()).getHitExternalUrl() != null ? ((SanctionListHitResult) guiAdapter.getFocussedHitResult()).getHitExternalUrl() : "");

        }
        else {
            // TODO: other dingbats

            btn_ExternalUrl.setEnabled(false);
        }
    }

    void doSearch() {

        SwingUtilities.invokeLater(new Runnable() {
            @Override
            public void run() {
                searchWindow = new SearchWindow();

            }
        });

    }

    void doClose() {

    }

    void doAbout() {

    }

    /**
     * Launch the application.
     */
    public static void main(final String[] args) {

        EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                try {
                    final ApplicationWindow window = new ApplicationWindow(args);

                    window.initializeGUI();
                    window.frmCaseManagement.setVisible(true);
                }
                catch (final Exception e) {
                    e.printStackTrace();
                }
            }
        });
    }

    private void addWordHitPopup(Component component, final JPopupMenu popupWordHits) {
        component.addMouseListener(new MouseAdapter() {
            @Override
            public void mousePressed(MouseEvent e) {
                if (e.isPopupTrigger()) {
                    showMenu(e);
                }
            }

            @Override
            public void mouseReleased(MouseEvent e) {
                if (e.isPopupTrigger()) {
                    showMenu(e);
                }
            }

            private void showMenu(MouseEvent e) {

                int row = tableWordHits.rowAtPoint(new Point(e.getX(), e.getY()));  // SwingUtilities.convertPoint(tableWordHits,

                String text = (String) tableWordHits.getValueAt(row, 2);

                // System.out.println("RowId: " + row + " = " + text);
                if (text != null) {
                    mntmAddToStopwords.setText("add '" + text + "' to Stopwords");
                    mntmAddToNon.setText("add '" + text + "' to phrase only");
                }

                popupWordHits.show(e.getComponent(), e.getX(), e.getY());

            }
        });
    }
}
