# generate DDL files
ebean.ddl.generate=true

# run ddl drops and recreates tables
ebean.ddl.run=true

ebean.uuidStoreAsBinary=true
ebean.databaseSequenceBatchSize=1

ebean.debug.sql=true
ebean.debug.lazyload=false

datasource.default=embargo

datasource.embargo.username=test
datasource.embargo.password=test
datasource.embargo.databaseUrl=jdbc:derby:C:\Temp\SanctionTest\databases\SanctionChecker;create=true
datasource.embargo.databaseDriver=org.apache.derby.jdbc.EmbeddedDriver