buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
    }
    
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
    baseName = 'SanctionChecker'
    version = '0.0.1'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {

    compile.exclude module: 'spring-boot-starter-logging'

}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    compile 'org.avaje.ebeanorm:avaje-ebeanorm:6.13.+'
    compile 'org.avaje.ebeanorm:avaje-ebeanorm-agent:4.7.+'
    compile 'org.avaje:avaje-agentloader:2.1.2'

    // compile 'org.apache.derby:derby:10.12.1.+'       
	compile 'com.h2database:h2:1.4.186'
    compile 'commons-io:commons-io:2.+'
    compile 'org.apache.commons:commons-collections4:4.+'
    compile 'org.apache.commons:commons-lang3:3.+'
    compile 'commons-codec:commons-codec:1.+'

    compile 'org.apache.activemq:activemq-all:5.+'

    compile 'com.squareup:otto:1.3.+'
    compile 'javax.mail:mailapi:1.4.+'

    compile 'org.slf4j:slf4j-api:1.7.+'
    compile 'org.slf4j:jcl-over-slf4j:1.7.+'
    compile 'org.apache.logging.log4j:log4j-core:2.+'
    
    testCompile('org.springframework.boot:spring-boot-starter-test') 
     
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
