50K;Joe Walsh Pilgrim Tours Ltd;EUList;1068;P
70;JOE WALSH TOURS;EUList;1068;P
50K;European Diesel Card Ltd;OFACList;4700;P
70;Gaddafi Mutassim;EUList;6096;C
70;Gaddafi Mutassim;OFACList;12609;C
50K;JUSTICE ENVIRONMENT DVORAKOVA 13 602 00 BRNO TSJECHIE;OFACList;15908;P
50K;AUTODELTA D.O.O. DUNAJSKA 122 1000 LJUBLJANA;OFACList;17099;N
50K;Albatross Travel Group Ltd;OFACList;15774;N
59;DER IMPORT UND EXPORT GMBH STEFAN MOSER STRASSE 20 9500 VILLACH;OFACList;1704;N
50K;TAIPAN AGEMS D.O.O. ULICA MILANA MAJCNA 14 1000 LJUBLJANA;OFACList;17099;N
59;DER IMPORT UND EXPORT GMBH STEFAN MOSER STRASSE 20 9500 VILLACH;INDSANList;20131008130559339;N
50K;ADEL D.O.O. STEGNE 31 1000 LJUBLJANA;OFACList;8220;N
50K;ADEL D.O.O. STEGNE 31 1000 LJUBLJANA;EUList;1964;N
50K;ADEL D.O.O. STEGNE 31 1000 LJUBLJANA;OFACList;17099;N
50K;E-DISTI D.O.O. OB FARJEVCU, CRNA VAS 52 1000 LJUBLJANA;OFACList;17099;N
50K;MEGA NOVA D.O.O. ROZNA DOLINA, CESTA V 20 1000 LJUBLJANA;OFACList;17099;N
50K;OPTOTEK D.O.O. TEHNOLOSKI PARK 021 1000 LJUBLJANA;OFACList;17099;N
50K;LAGDEN SPECIALITY CHEMICALS LTD OSPREY HOUSE BLACK EAGLE SQUARE WES TERHAM KENT TN16 1PA;OFACList;15111;N
50K;LAGDEN SPECIALITY CHEMICALS LTD OSPREY HOUSE BLACK EAGLE SQUARE WES TERHAM KENT TN16 1PA;OFACList;16274;N
50K;SMART BE FONDATION ASBL RUE EMILE FERON 70 B 1060 BRUXELLES;OFACList;7641;N
50K;GLASS AND GLAZING FEDERATION RE FAE 54 AYRES STREET,LONDON,SE1 1EU;OFACList;11440;N
50K;INTER FERRY BOATS NV RUBRIEK BRUSSEL HOUTDOK 25A B 2030 ANTWERPEN;OFACList;8730;C
59;DR MARIA BRUCKBAECK;OFACList;10938;N
59;DR MARIA BRUCKBAECK;OFACList;17235;N
50K;MASSOLO DEBORA TEODORO SERGIO VIA GIUSEPPE ANGELO MANNI 01100VITERBO;OFACList;8209;N
59;ROSA MARIA AGUADO BOMBIN;OFACList;10938;N
59;ROSA MARIA AGUADO BOMBIN;OFACList;17235;N
50K;PRESSELIVRE - IMPRENSA LIVRE SA ARRUAMENT D A RUA JOSE MARIA NICOLA U N 3 1500 - 374 LISBOA PORTUGAL;OFACList;10938;N
50K;PRESSELIVRE - IMPRENSA LIVRE SA ARRUAMENT D A RUA JOSE MARIA NICOLA U N 3 1500 - 374 LISBOA PORTUGAL;OFACList;17235;N
50K;PRESSELIVRE - IMPRENSA LIVRE SA ARRUAMENT D A RUA JOSE MARIA NICOLA U N 3 1500 - 374 LISBOA PORTUGAL;OFACList;7235;N
70;art;OFACList;10849;N
70;art;EUList;5260;N
50K;Onofrio Maria Antonia;OFACList;10938;N
50K;Onofrio Maria Antonia;OFACList;17235;N
ABA;BCOMPTP0;EUList;6611;C
UBA;BCOMPTP0;EUList;6611;C
50K;CONFEDERATION NATIONALE DE LA CONSTRUCTION ASBL RUE DU LOMBARD 34 42 B 1000 BRUXELLES;OFACList;7641;N
50K;FRESH FACTOR COMER HORTOFRUTICOLAS AV MARINA EDF OLYMPUS APART 502 QUARTEIRA 8125-401;OFACList;15053;N
50K;INSTITUTIONAL SHAREHOLDER SERVICES EUROPE SA CH DE LA HULPE 181 BTE 24 B 1170 BRUXELLES;OFACList;11408;N
50K;EGON REDENT FINCA EL CABRITO;OFACList;15254;N
59;PATRICIA COSCULLUELA LANNES;OFACList;4108;N
50K;PATRICIA COSCULLUELA LANNES OJA 12 3 DCHA;OFACList;4108;N
50K;LEO S.A. B.P. 371 L-2013 LUXEMBOURG;EUList;5260;N
50K;INTER MUTUELLES ASSISTANCE G.I.E. NIORT 118 0118 AVENUE DE PARIS;OFACList;8730;N
50K;DEBERTOL IRENE KOESTLANSTRASSE 12 B2 39042 BRIXEN BZ;OFACList;11349;N
